<page title="OAI Configuration for #{@klass}">
  <body: class="front-page"/>
  <content:>
    <header class="content-header">
      <h1>OAI-PMH default configuration</h1>
      <section class="welcome-message"></section>
      <a href="index">Back</a>
    </header>

    <section class="content-body">
      <form action="update_default">
        <h2>Fill manually</h2>
        <% @all_fields.each do |name|%>
        <%= name %> <input type="text" name="_all[#{name}]" value="#{@fields[name]}"/><br/>
        <% end %>
        <input size="30" type="submit" name="save" value="Save"/>
        <h2>Drag from existing predicates</h2>
        <select size="20">
          <% @all_predicates.each do |predicate| %>
          <option class="draggable" value="<%= predicate %>"><%= predicate %></option>
          <% end %>
        </select>
      </form>
      <h2>Guess</h2>
      <p>Guessing will fill all fields, empty or not.</p>
      <form action="guess_default">
        <input type="submit" name="guess_all" value="Let me guess..."/>
      </form>
    </section>

    <footer class="content-footer">
      <a href="index">Back</a>
    </footer>
  </content:>
</page>
