<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&BookIndexSection"><ht key="book_index_sections.nav_item">Book Index Sections</ht></nav-item>
    <nav-item with="&CustomTemplate"><ht key="custom_templates.nav_item">Templates</ht></nav-item>
    <nav-item with="&Manuscript"><ht key="manuscripts.nav_item">Manuscripts</ht></nav-item>
    <nav-item with="&TaliaCollection"><ht key="talia_collections.nav_item">Collections</ht></nav-item>
    <nav-item with="&TaliaSource"><ht key="talia_sources.nav_item">Sources</ht></nav-item>
  </navigation>
</def>




<!-- ====== BookIndexSection Pages ====== -->

<def tag="index-page" for="BookIndexSection">
  <page merge title="#{ht 'book_index_sections.index.title', :default=>['Book Index Sections'] }">
    <body: class="index-page book-index-section" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="book_index_sections.index.heading">
            Book Index Sections
          </ht>
        </h2>

        <p param="count" if>
          <ht key="book_index_sections.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="book_index_sections.actions.new">New Book Index Section</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="BookIndexSection">
  <page merge title="#{ht 'book_index_sections.new.title', :default=>[' New Book Index Section'] }">
    <body: class="new-page book-index-section" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="book_index_sections.new.heading">
            New Book Index Section
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'book_index_sections.actions.create', :default=>['Create Book Index Section']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="BookIndexSection">
  <page merge title="#{ht 'book_index_sections.show.title', :default=>['Book Index Section'] }">

    <body: class="show-page book-index-section" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="book_index_sections.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="book_index_sections.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Book Index Section
              </ht>
            </a>
          </header>

          <section param="content-body">
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="BookIndexSection">
  <page merge title="#{ht 'book_index_sections.edit.title', :default=>['Edit Book Index Section'] }">

    <body: class="edit-page book-index-section" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="book_index_sections.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'book_index_sections.actions.delete', :default=>['Remove This Book Index Section']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== CustomTemplate Pages ====== -->

<def tag="index-page" for="CustomTemplate">
  <page merge title="#{ht 'custom_templates.index.title', :default=>['Templates'] }">
    <body: class="index-page custom-template" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="custom_templates.index.heading">
            Templates
          </ht>
        </h2>

        <p param="count" if>
          <ht key="custom_templates.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="custom_templates.actions.new">New Template</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="CustomTemplate">
  <page merge title="#{ht 'custom_templates.new.title', :default=>[' New Template'] }">
    <body: class="new-page custom-template" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="custom_templates.new.heading">
            New Template
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'custom_templates.actions.create', :default=>['Create Template']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="CustomTemplate">
  <page merge title="#{ht 'custom_templates.show.title', :default=>['Template'] }">

    <body: class="show-page custom-template" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="custom_templates.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="custom_templates.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Template
              </ht>
            </a>
          </header>

          <section param="content-body">
            <view:content param="description"/>
            <field-list fields="template_type" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="CustomTemplate">
  <page merge title="#{ht 'custom_templates.edit.title', :default=>['Edit Template'] }">

    <body: class="edit-page custom-template" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="custom_templates.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'custom_templates.actions.delete', :default=>['Remove This Template']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Manuscript Pages ====== -->

<def tag="index-page" for="Manuscript">
  <page merge title="#{ht 'manuscripts.index.title', :default=>['Manuscripts'] }">
    <body: class="index-page manuscript" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="manuscripts.index.heading">
            Manuscripts
          </ht>
        </h2>

        <p param="count" if>
          <ht key="manuscripts.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="manuscripts.actions.new">New Manuscript</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Manuscript">
  <page merge title="#{ht 'manuscripts.new.title', :default=>[' New Manuscript'] }">
    <body: class="new-page manuscript" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="manuscripts.new.heading">
            New Manuscript
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'manuscripts.actions.create', :default=>['Create Manuscript']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Manuscript">
  <page merge title="#{ht 'manuscripts.show.title', :default=>['Manuscript'] }">

    <body: class="show-page manuscript" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="manuscripts.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="manuscripts.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Manuscript
              </ht>
            </a>
          </header>

          <section param="content-body">
            <view:description param="description"/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Manuscript">
  <page merge title="#{ht 'manuscripts.edit.title', :default=>['Edit Manuscript'] }">

    <body: class="edit-page manuscript" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="manuscripts.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'manuscripts.actions.delete', :default=>['Remove This Manuscript']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== TaliaCollection Pages ====== -->

<def tag="index-page" for="TaliaCollection">
  <page merge title="#{ht 'talia_collections.index.title', :default=>['Collections'] }">
    <body: class="index-page talia-collection" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="talia_collections.index.heading">
            Collections
          </ht>
        </h2>

        <p param="count" if>
          <ht key="talia_collections.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="talia_collections.actions.new">New Collection</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="TaliaCollection">
  <page merge title="#{ht 'talia_collections.new.title', :default=>[' New Collection'] }">
    <body: class="new-page talia-collection" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="talia_collections.new.heading">
            New Collection
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'talia_collections.actions.create', :default=>['Create Collection']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="TaliaCollection">
  <page merge title="#{ht 'talia_collections.show.title', :default=>['Collection'] }">

    <body: class="show-page talia-collection" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="talia_collections.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="talia_collections.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Collection
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="uri" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="TaliaCollection">
  <page merge title="#{ht 'talia_collections.edit.title', :default=>['Edit Collection'] }">

    <body: class="edit-page talia-collection" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="talia_collections.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'talia_collections.actions.delete', :default=>['Remove This Collection']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== TaliaSource Pages ====== -->

<def tag="index-page" for="TaliaSource">
  <page merge title="#{ht 'talia_sources.index.title', :default=>['Sources'] }">
    <body: class="index-page talia-source" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="talia_sources.index.heading">
            Sources
          </ht>
        </h2>

        <p param="count" if>
          <ht key="talia_sources.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="talia_sources.actions.new">New Source</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="TaliaSource">
  <page merge title="#{ht 'talia_sources.new.title', :default=>[' New Source'] }">
    <body: class="new-page talia-source" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="talia_sources.new.heading">
            New Source
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'talia_sources.actions.create', :default=>['Create Source']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="TaliaSource">
  <page merge title="#{ht 'talia_sources.show.title', :default=>['Source'] }">

    <body: class="show-page talia-source" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="talia_sources.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="talia_sources.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Source
              </ht>
            </a>
          </header>

          <section param="content-body">
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="TaliaSource">
  <page merge title="#{ht 'talia_sources.edit.title', :default=>['Edit Source'] }">

    <body: class="edit-page talia-source" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="talia_sources.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'talia_sources.actions.delete', :default=>['Remove This Source']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== User Pages ====== -->

<def tag="index-page" for="User">
  <page merge title="#{ht 'users.index.title', :default=>['Users'] }">
    <body: class="index-page user" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.index.heading">
            Users
          </ht>
        </h2>

        <p param="count" if>
          <ht key="users.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="users.actions.new">New User</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'users.new.title', :default=>[' New User'] }">
    <body: class="new-page user" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="users.new.heading">
            New User
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'users.actions.create', :default=>['Create User']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'users.show.title', :default=>['User'] }">

    <body: class="show-page user" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="users.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="administrator" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="users.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit User
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="email_address, state" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'users.edit.title', :default=>['Edit User'] }">

    <body: class="edit-page user" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="users.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'users.actions.delete', :default=>['Remove This User']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>


<def tag="signup-page" polymorphic/>
<def tag="signup-page" for="User">
  
  <page title="#{ht 'users.signup.title', :default=>['Signup']}" merge>  

    <body: class="lifecycle-start-page signup-page" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.signup.heading">
            Signup
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <signup-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="#{ht 'users.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.reset_password.heading">
            Reset Password
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <reset-password-form param="form"/>
      </section>
    </content:>

  </page>
</def>



<!-- ====== Work Pages ====== -->

<def tag="index-page" for="Work">
  <page merge title="#{ht 'works.index.title', :default=>['Works'] }">
    <body: class="index-page work" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="works.index.heading">
            Works
          </ht>
        </h2>

        <p param="count" if>
          <ht key="works.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="works.actions.new">New Work</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Work">
  <page merge title="#{ht 'works.new.title', :default=>[' New Work'] }">
    <body: class="new-page work" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="works.new.heading">
            New Work
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'works.actions.create', :default=>['Create Work']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Work">
  <page merge title="#{ht 'works.show.title', :default=>['Work'] }">

    <body: class="show-page work" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="works.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="works.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Work
              </ht>
            </a>
          </header>

          <section param="content-body">
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Work">
  <page merge title="#{ht 'works.edit.title', :default=>['Edit Work'] }">

    <body: class="edit-page work" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="works.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'works.actions.delete', :default=>['Remove This Work']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>




