<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JSLOG</title>

<style type="text/css">
<!--
html {
	height:100%;
}
body {
	margin:3px;
	height:100%;
}
#logconsole {
	overflow:auto;
	height:93%;
	z-index:1;
	background-color:#DEE1E4;
	border:1px dashed #000;
}
#logconsole p{
	font-family:"Courier New", Courier, monospace;
	font-size:12px;
	color:#003;
	padding-left: 18px;
	margin:0px;
	line-height: 18px;
	border-bottom:1px solid #AAA;
}
#logconsole p.warn{	
	background-image:url(img/icon_warn.png);
	background-repeat:no-repeat;
}
#logconsole p.info{	
	background-image:url(img/icon_info.png);
	background-repeat:no-repeat;
}
#logconsole p.debug{	
	background-image:url(img/icon_debug.png);
	background-repeat:no-repeat;
}
#logconsole p.error{	
	background-image:url(img/icon_error.png);
	background-repeat:no-repeat;
}
.header{
	color:#900;
	background:#EAE9E3;
	cursor:pointer;
	margin:0px;
	border-top: 1px dashed #000;
	border-left: 1px dashed #000;
	border-right: 1px dashed #000;
	text-align:right;
	padding-right:5px;
}
-->
    </style>
</head>
<body>
<div class="header" onclick="document.getElementById('logconsole').innerHTML='';">clear</div>
<div id="logconsole"></div>
</body>
</html>